widget community.livecode.trevordevore.masshortcut

  use com.livecode.foreign
  use com.livecode.objc
  use com.livecode.engine
  use com.livecode.widget
  use com.livecode.canvas

  metadata title is "MASShortcut"
  metadata author is "Trevor DeVore"
  metadata version is "0.0.1"

  private foreign handler ObjC_MASShortcutKeyCode(in pNSObject as ObjcId) \
        returns CULong binds to "objc:MASShortcut>MASShortcut.-keyCode"
  private foreign handler ObjC_MASShortcutKeyCodeString(in pNSObject as ObjcId) \
        returns ObjcId binds to "objc:MASShortcut>MASShortcut.-keyCodeString"
  private foreign handler ObjC_MASShortcutModifierFlags(in pNSObject as ObjcId) \
        returns CULong binds to "objc:MASShortcut>MASShortcut.-modifierFlags"
  private foreign handler ObjC_MASShortcutModifierFlagsString(in pNSObject as ObjcId) \
        returns ObjcId binds to "objc:MASShortcut>MASShortcut.-modifierFlagsString"

  private foreign handler ObjC_MASShortcutInitWithKeyCode(in keyCode as CULong, in modFlags as CULong) \
        returns ObjcId binds to "objc:MASShortcut>MASShortcut.-initWithKeyCode:modifierFlags:"
  private foreign handler ObjC_MASShortcutShortcutWithKeyCode(in keyCode as CULong, in modFlags as CULong) \
        returns ObjcId binds to "objc:MASShortcut>MASShortcut.+shortcutWithKeyCode:modifierFlags:"

  private foreign handler ObjC_MASShortcutViewAlloc () \
        returns ObjcRetainedId binds to "objc:MASShortcut>MASShortcutView.+alloc"
  private foreign handler ObjC_MASShortcutViewInit(in pObj as ObjcId) \
        returns ObjcId binds to "objc:MASShortcut>MASShortcutView.-init"
  private foreign handler ObjC_MASShortcutActivateEventMonitoring(in pView as ObjcId, in shouldActivate as CBool) \
        returns nothing binds to "objc:MASShortcut>MASShortcutView.-activateEventMonitoring:"
  private foreign handler ObjC_MASShortcutAssociatedUserDefaultsKey(in pView as ObjcId, in userDefaultsKeyNSString as ObjcId) \
        returns nothing binds to "objc:MASShortcut>MASShortcutView.-setAssociatedUserDefaultsKey:"

  private handler type BindShortcutWithDefaultsKeyBlock() returns nothing

  private foreign handler ObjC_MASShortcutBinderSharedBinder() \
        returns ObjcId binds to "objc:MASShortcut>MASShortcutBinder.+sharedBinder"
  private foreign handler ObjC_MASShortcutBinderBindShortcutWithDefaultsKey(in pObject as ObjcId, in defaultsKeyNameNSString as ObjcId, in pAction as BindShortcutWithDefaultsKeyBlock) \
        returns nothing binds to "objc:MASShortcut>MASShortcutBinder.-bindShortcutWithDefaultsKey:toAction:"


  private variable mShortCut as optional ObjcObject
  private variable mShortcutView as optional ObjcObject
  private variable mView as optional ObjcObject
  private variable mSharedBinder as optional ObjcObject

  public handler monitorForEvent() returns nothing
    unsafe
      put ObjC_MASShortcutViewAlloc() into mShortcutView
      ObjC_MASShortcutActivateEventMonitoring(mShortcutView, true)
    end unsafe
  end handler

  public handler registerShortCut(in pCode as Number, in pModifierFlags as Number) returns nothing
    unsafe
      put ObjC_MASShortcutShortcutWithKeyCode(10, 1) into mShortCut
      log StringFromNSString(ObjC_MASShortcutKeyCodeString(mShortCut))
    end unsafe
  end handler


  handler ShortcutActionCallback() returns nothing
    log "ShortcutActionCallback"
  end handler


  public handler OnDestroy()
    put nothing into mView
  end handler

  public handler OnOpen()
    unsafe
      CreateView()

      put ObjC_MASShortcutBinderSharedBinder() into mSharedBinder
      -- ObjC_MASShortcutBinderBindShortcutWithDefaultsKey(mSharedBinder, StringToNSString("MASShortcutTest"), ShortcutActionCallback)
    end unsafe
  end handler

  public handler OnClose()
    unsafe
      DestroyView()
    end unsafe
  end handler

  private unsafe handler CreateView()
    variable tView as ObjcObject
    put ObjC_MASShortcutViewAlloc() into tView
    put ObjC_MASShortcutViewInit(tView) into tView
    ObjC_MASShortcutAssociatedUserDefaultsKey(tView, StringToNSString("MASShortcutTest"))

    set my native layer to PointerFromObjcObject(tView)
    put tView into mView
  end handler


  private unsafe handler DestroyView()
    set my native layer to nothing
    put nothing into mView
  end handler
end widget
